\contentsline {fm}{Summary}{v}{chapter*.1}
\contentsline {chapter}{Preface by the Author}{vii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Story Time}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}What Is Machine Learning?}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Terminology}{13}{section.1.3}
\contentsline {chapter}{\numberline {2}Interpretability}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Importance of Interpretability}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Taxonomy of Interpretability Methods}{25}{section.2.2}
\contentsline {section}{\numberline {2.3}Scope of Interpretability}{27}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Algorithm Transparency}{27}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Global, Holistic Model Interpretability}{27}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Global Model Interpretability on a Modular Level}{28}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Local Interpretability for a Single Prediction}{29}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Local Interpretability for a Group of Predictions}{29}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Evaluation of Interpretability}{30}{section.2.4}
\contentsline {section}{\numberline {2.5}Properties of Explanations}{31}{section.2.5}
\contentsline {section}{\numberline {2.6}Human-friendly Explanations}{35}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}What Is an Explanation?}{35}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}What Is a Good Explanation?}{36}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}Datasets}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Bike Rentals (Regression)}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}YouTube Spam Comments (Text Classification)}{44}{section.3.2}
\contentsline {section}{\numberline {3.3}Risk Factors for Cervical Cancer (Classification)}{46}{section.3.3}
\contentsline {chapter}{\numberline {4}Interpretable Models}{49}{chapter.4}
\contentsline {section}{\numberline {4.1}Linear Regression}{51}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Interpretation}{54}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Example}{57}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Visual Interpretation}{58}{subsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.3.1}Weight Plot}{58}{subsubsection.4.1.3.1}
\contentsline {subsubsection}{\numberline {4.1.3.2}Effect Plot}{59}{subsubsection.4.1.3.2}
\contentsline {subsection}{\numberline {4.1.4}Explain Individual Predictions}{61}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Encoding of Categorical Features}{63}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Do Linear Models Create Good Explanations?}{65}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Sparse Linear Models}{65}{subsection.4.1.7}
\contentsline {subsubsection}{\numberline {4.1.7.1}Lasso}{66}{subsubsection.4.1.7.1}
\contentsline {subsection}{\numberline {4.1.8}Advantages}{69}{subsection.4.1.8}
\contentsline {subsection}{\numberline {4.1.9}Disadvantages}{70}{subsection.4.1.9}
\contentsline {section}{\numberline {4.2}Logistic Regression}{71}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}What is Wrong with Linear Regression for Classification?}{71}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Theory}{72}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Interpretation}{74}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Example}{77}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Advantages and Disadvantages}{77}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Software}{78}{subsection.4.2.6}
\contentsline {section}{\numberline {4.3}GLM, GAM and more}{79}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Non-Gaussian Outcomes - GLMs}{81}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Interactions}{88}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Nonlinear Effects - GAMs}{92}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Advantages}{98}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Disadvantages}{99}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Software}{99}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Further Extensions}{100}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Decision Tree}{102}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Interpretation}{104}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Example}{105}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Advantages}{106}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Disadvantages}{108}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Software}{109}{subsection.4.4.5}
\contentsline {section}{\numberline {4.5}Decision Rules}{110}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Learn Rules from a Single Feature (OneR)}{113}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Sequential Covering}{117}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Bayesian Rule Lists}{121}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Advantages}{129}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Disadvantages}{130}{subsection.4.5.5}
\contentsline {subsection}{\numberline {4.5.6}Software and Alternatives}{131}{subsection.4.5.6}
\contentsline {section}{\numberline {4.6}RuleFit}{132}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Interpretation and Example}{133}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Theory}{135}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Advantages}{140}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Disadvantages}{140}{subsection.4.6.4}
\contentsline {subsection}{\numberline {4.6.5}Software and Alternative}{141}{subsection.4.6.5}
\contentsline {section}{\numberline {4.7}Other Interpretable Models}{142}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Naive Bayes Classifier}{142}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}K-Nearest Neighbors}{143}{subsection.4.7.2}
\contentsline {chapter}{\numberline {5}Model-Agnostic Methods}{145}{chapter.5}
\contentsline {chapter}{\numberline {6}Example-Based Explanations}{149}{chapter.6}
\contentsline {chapter}{\numberline {7}Global Model-Agnostic Methods}{153}{chapter.7}
\contentsline {section}{\numberline {7.1}Partial Dependence Plot (PDP)}{154}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}PDP-based Feature Importance}{155}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Examples}{156}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Advantages}{159}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Disadvantages}{161}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Software and Alternatives}{162}{subsection.7.1.5}
\contentsline {section}{\numberline {7.2}Accumulated Local Effects (ALE) Plot}{163}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Motivation and Intuition}{163}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Theory}{167}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Estimation}{169}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Examples}{173}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Advantages}{181}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Disadvantages}{183}{subsection.7.2.6}
\contentsline {subsection}{\numberline {7.2.7}Implementation and Alternatives}{185}{subsection.7.2.7}
\contentsline {section}{\numberline {7.3}Feature Interaction}{186}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Feature Interaction?}{186}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Theory: Friedman's H-statistic}{187}{subsection.7.3.2}
\contentsline {subsection}{\numberline {7.3.3}Examples}{190}{subsection.7.3.3}
\contentsline {subsection}{\numberline {7.3.4}Advantages}{191}{subsection.7.3.4}
\contentsline {subsection}{\numberline {7.3.5}Disadvantages}{192}{subsection.7.3.5}
\contentsline {subsection}{\numberline {7.3.6}Implementations}{193}{subsection.7.3.6}
\contentsline {subsection}{\numberline {7.3.7}Alternatives}{194}{subsection.7.3.7}
\contentsline {section}{\numberline {7.4}Functional Decompositon}{194}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}How not to Compute the Components I}{196}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Functional Decomposition}{198}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}How not to Compute the Components II}{199}{subsection.7.4.3}
\contentsline {subsection}{\numberline {7.4.4}Functional ANOVA}{200}{subsection.7.4.4}
\contentsline {subsection}{\numberline {7.4.5}Generalized Functional ANOVA for Dependent Features}{202}{subsection.7.4.5}
\contentsline {subsection}{\numberline {7.4.6}Accumulated Local Effect Plots}{204}{subsection.7.4.6}
\contentsline {subsection}{\numberline {7.4.7}Statistical Regression Models}{205}{subsection.7.4.7}
\contentsline {subsection}{\numberline {7.4.8}Bonus: Partial Dependence Plot}{206}{subsection.7.4.8}
\contentsline {subsection}{\numberline {7.4.9}Advantages}{207}{subsection.7.4.9}
\contentsline {subsection}{\numberline {7.4.10}Disadvantages}{207}{subsection.7.4.10}
\contentsline {section}{\numberline {7.5}Permutation Feature Importance}{209}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Theory}{209}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Should I Compute Importance on Training or Test Data?}{210}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Example and Interpretation}{214}{subsection.7.5.3}
\contentsline {subsection}{\numberline {7.5.4}Advantages}{215}{subsection.7.5.4}
\contentsline {subsection}{\numberline {7.5.5}Disadvantages}{217}{subsection.7.5.5}
\contentsline {subsection}{\numberline {7.5.6}Software and Alternatives}{219}{subsection.7.5.6}
\contentsline {section}{\numberline {7.6}Global Surrogate}{220}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Theory}{220}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Example}{222}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Advantages}{224}{subsection.7.6.3}
\contentsline {subsection}{\numberline {7.6.4}Disadvantages}{225}{subsection.7.6.4}
\contentsline {subsection}{\numberline {7.6.5}Software}{226}{subsection.7.6.5}
\contentsline {section}{\numberline {7.7}Prototypes and Criticisms}{227}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Theory}{228}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Examples}{234}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Advantages}{235}{subsection.7.7.3}
\contentsline {subsection}{\numberline {7.7.4}Disadvantages}{236}{subsection.7.7.4}
\contentsline {subsection}{\numberline {7.7.5}Code and Alternatives}{237}{subsection.7.7.5}
\contentsline {chapter}{\numberline {8}Local Model-Agnostic Methods}{239}{chapter.8}
\contentsline {section}{\numberline {8.1}Individual Conditional Expectation (ICE)}{240}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Examples}{241}{subsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.1.1}Centered ICE Plot}{242}{subsubsection.8.1.1.1}
\contentsline {subsubsection}{\numberline {8.1.1.2}Example}{243}{subsubsection.8.1.1.2}
\contentsline {subsubsection}{\numberline {8.1.1.3}Derivative ICE Plot}{244}{subsubsection.8.1.1.3}
\contentsline {subsection}{\numberline {8.1.2}Advantages}{245}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Disadvantages}{245}{subsection.8.1.3}
\contentsline {subsection}{\numberline {8.1.4}Software and Alternatives}{246}{subsection.8.1.4}
\contentsline {section}{\numberline {8.2}Local Surrogate (LIME)}{247}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}LIME for Tabular Data}{249}{subsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.1.1}Example}{252}{subsubsection.8.2.1.1}
\contentsline {subsection}{\numberline {8.2.2}LIME for Text}{252}{subsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.2.1}Example}{252}{subsubsection.8.2.2.1}
\contentsline {subsection}{\numberline {8.2.3}LIME for Images}{254}{subsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.3.1}Example}{255}{subsubsection.8.2.3.1}
\contentsline {subsection}{\numberline {8.2.4}Advantages}{256}{subsection.8.2.4}
\contentsline {subsection}{\numberline {8.2.5}Disadvantages}{257}{subsection.8.2.5}
\contentsline {section}{\numberline {8.3}Counterfactual Explanations}{259}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Generating Counterfactual Explanations}{263}{subsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.1.1}Method by Wachter et al.}{264}{subsubsection.8.3.1.1}
\contentsline {subsubsection}{\numberline {8.3.1.2}Method by Dandl et al.}{266}{subsubsection.8.3.1.2}
\contentsline {subsection}{\numberline {8.3.2}Example}{269}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Advantages}{271}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Disadvantages}{272}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Software and Alternatives}{272}{subsection.8.3.5}
\contentsline {section}{\numberline {8.4}Scoped Rules (Anchors)}{274}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Finding Anchors}{277}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Complexity and Runtime}{280}{subsection.8.4.2}
\contentsline {subsection}{\numberline {8.4.3}Tabular Data Example}{280}{subsection.8.4.3}
\contentsline {subsection}{\numberline {8.4.4}Advantages}{285}{subsection.8.4.4}
\contentsline {subsection}{\numberline {8.4.5}Disadvantages}{285}{subsection.8.4.5}
\contentsline {subsection}{\numberline {8.4.6}Software and Alternatives}{286}{subsection.8.4.6}
\contentsline {section}{\numberline {8.5}Shapley Values}{287}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}General Idea}{287}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Examples and Interpretation}{290}{subsection.8.5.2}
\contentsline {subsection}{\numberline {8.5.3}The Shapley Value in Detail}{291}{subsection.8.5.3}
\contentsline {subsubsection}{\numberline {8.5.3.1}The Shapley Value}{294}{subsubsection.8.5.3.1}
\contentsline {subsubsection}{\numberline {8.5.3.2}Intuition}{296}{subsubsection.8.5.3.2}
\contentsline {subsubsection}{\numberline {8.5.3.3}Estimating the Shapley Value}{296}{subsubsection.8.5.3.3}
\contentsline {subsection}{\numberline {8.5.4}Advantages}{298}{subsection.8.5.4}
\contentsline {subsection}{\numberline {8.5.5}Disadvantages}{299}{subsection.8.5.5}
\contentsline {subsection}{\numberline {8.5.6}Software and Alternatives}{301}{subsection.8.5.6}
\contentsline {section}{\numberline {8.6}SHAP (SHapley Additive exPlanations)}{302}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Definition}{302}{subsection.8.6.1}
\contentsline {subsection}{\numberline {8.6.2}KernelSHAP}{305}{subsection.8.6.2}
\contentsline {subsection}{\numberline {8.6.3}TreeSHAP}{309}{subsection.8.6.3}
\contentsline {subsection}{\numberline {8.6.4}Examples}{310}{subsection.8.6.4}
\contentsline {subsection}{\numberline {8.6.5}SHAP Feature Importance}{311}{subsection.8.6.5}
\contentsline {subsection}{\numberline {8.6.6}SHAP Summary Plot}{313}{subsection.8.6.6}
\contentsline {subsection}{\numberline {8.6.7}SHAP Dependence Plot}{314}{subsection.8.6.7}
\contentsline {subsection}{\numberline {8.6.8}SHAP Interaction Values}{315}{subsection.8.6.8}
\contentsline {subsection}{\numberline {8.6.9}Clustering SHAP values}{316}{subsection.8.6.9}
\contentsline {subsection}{\numberline {8.6.10}Advantages}{317}{subsection.8.6.10}
\contentsline {subsection}{\numberline {8.6.11}Disadvantages}{318}{subsection.8.6.11}
\contentsline {subsection}{\numberline {8.6.12}Software}{319}{subsection.8.6.12}
\contentsline {chapter}{\numberline {9}Neural Network Interpretation}{321}{chapter.9}
\contentsline {section}{\numberline {9.1}Learned Features}{323}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Feature Visualization}{324}{subsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.1.1}Feature Visualization through Optimization}{324}{subsubsection.9.1.1.1}
\contentsline {subsubsection}{\numberline {9.1.1.2}Connection to Adversarial Examples}{327}{subsubsection.9.1.1.2}
\contentsline {subsubsection}{\numberline {9.1.1.3}Text and Tabular Data}{328}{subsubsection.9.1.1.3}
\contentsline {subsection}{\numberline {9.1.2}Network Dissection}{329}{subsection.9.1.2}
\contentsline {subsubsection}{\numberline {9.1.2.1}Network Dissection Algorithm}{330}{subsubsection.9.1.2.1}
\contentsline {subsubsection}{\numberline {9.1.2.2}Experiments}{332}{subsubsection.9.1.2.2}
\contentsline {subsection}{\numberline {9.1.3}Advantages}{335}{subsection.9.1.3}
\contentsline {subsection}{\numberline {9.1.4}Disadvantages}{337}{subsection.9.1.4}
\contentsline {subsection}{\numberline {9.1.5}Software and Further Material}{338}{subsection.9.1.5}
\contentsline {section}{\numberline {9.2}Pixel Attribution (Saliency Maps)}{339}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Vanilla Gradient (Saliency Maps)}{341}{subsection.9.2.1}
\contentsline {subsubsection}{\numberline {9.2.1.1}Problems with Vanilla Gradient}{343}{subsubsection.9.2.1.1}
\contentsline {subsection}{\numberline {9.2.2}DeconvNet}{344}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}Grad-CAM}{344}{subsection.9.2.3}
\contentsline {subsection}{\numberline {9.2.4}Guided Grad-CAM}{347}{subsection.9.2.4}
\contentsline {subsection}{\numberline {9.2.5}SmoothGrad}{347}{subsection.9.2.5}
\contentsline {subsection}{\numberline {9.2.6}Examples}{348}{subsection.9.2.6}
\contentsline {subsection}{\numberline {9.2.7}Advantages}{350}{subsection.9.2.7}
\contentsline {subsection}{\numberline {9.2.8}Disadvantages}{351}{subsection.9.2.8}
\contentsline {subsection}{\numberline {9.2.9}Software}{352}{subsection.9.2.9}
\contentsline {section}{\numberline {9.3}Detecting Concepts}{353}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}TCAV: Testing with Concept Activation Vectors}{353}{subsection.9.3.1}
\contentsline {subsubsection}{\numberline {9.3.1.1}Concept Activation Vector (CAV)}{354}{subsubsection.9.3.1.1}
\contentsline {subsubsection}{\numberline {9.3.1.2}Testing with CAVs (TCAV)}{355}{subsubsection.9.3.1.2}
\contentsline {subsection}{\numberline {9.3.2}Example}{356}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}Advantages}{356}{subsection.9.3.3}
\contentsline {subsection}{\numberline {9.3.4}Disadvantages}{358}{subsection.9.3.4}
\contentsline {subsection}{\numberline {9.3.5}Bonus: Other Concept-based Approaches}{358}{subsection.9.3.5}
\contentsline {subsection}{\numberline {9.3.6}Software}{359}{subsection.9.3.6}
\contentsline {section}{\numberline {9.4}Adversarial Examples}{360}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Methods and Examples}{360}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}The Cybersecurity Perspective}{369}{subsection.9.4.2}
\contentsline {section}{\numberline {9.5}Influential Instances}{372}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Deletion Diagnostics}{376}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Influence Functions}{382}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}Advantages of Identifying Influential Instances}{388}{subsection.9.5.3}
\contentsline {subsection}{\numberline {9.5.4}Disadvantages of Identifying Influential Instances}{389}{subsection.9.5.4}
\contentsline {subsection}{\numberline {9.5.5}Software and Alternatives}{391}{subsection.9.5.5}
\contentsline {chapter}{\numberline {10}A Look into the Crystal Ball}{393}{chapter.10}
\contentsline {section}{\numberline {10.1}The Future of Machine Learning}{395}{section.10.1}
\contentsline {section}{\numberline {10.2}The Future of Interpretability}{397}{section.10.2}
\contentsline {chapter}{\numberline {11}Contribute to the Book}{401}{chapter.11}
\contentsline {chapter}{\numberline {12}Citing this Book}{403}{chapter.12}
\contentsline {chapter}{\numberline {13}Translations}{405}{chapter.13}
\contentsline {chapter}{\numberline {14}Acknowledgements}{407}{chapter.14}
\contentsline {fm}{References}{409}{chapter*.6}
