00.0-preface.md
01-introduction.md
01.2-short-stories.md
01.3-ml-definitions.md
02-interpretability.md
03-datasets.md
04.1-interpretable-models.md
04.2-interpretable-linear.md
04.3-interpretable-logistic.md
04.4-interpretable-lm-extensions.md
04.5-interpretable-tree.md
04.6-interpretable-rules.md
04.7-interpretable-rulefit.md
04.8-interpretable-other.md
05.1-agnostic.md
05.2-agnostic-pdp.md
05.3-agnostic-ice.md
05.4-agnostic-ale.md
05.5-agnostic-interaction.md
05.6-agnostic-permfeatimp.md
05.7-agnostic-global-surrogate.md
05.8-agnostic-lime.md
05.9-agnostic-shapley.md
06.0-example.md 
06.1-example-based-counterfactual.md
06.2-example-based-adversarial.md
06.3-example-based-proto.md
06.5-example-based-influence-fct.md
07.0-specific.md
07.1-deep-learning.md
08-future.md
09-contribute.md
10-acknowledgements.md
11-references.md
